{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={AppDir}\\Data\\aspnet-InstagramClone-FB646294-370B-4243-B6F8-A316AC122EEE.mdf;Integrated Security=True;Connect Timeout=30"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
